<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>track-penny</title>

    <link rel="stylesheet" href="vendor/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="popup.css"/>

  </head>
  <body>
    <!-- feel free to devare this section -->
    <div id="onboarding" style="text-align: center; padding-top: 70px; font-size: 14px;">
      <img src="assets/images/logo/logo_128.png" id="logo-spin" alt="google-chrome" width="120px;" height="120px">
      <div style="margin-top: 35px;"> Are you ready to build your amazing extension? </div>
      <div> Get started by editing <code>popup.html</code> file. </div>
    </div>
    <!-- onboarding content ends -->
  </body>
  <script src="vendor/js/jquery.min.js"></script>
  <script src="vendor/js/bootstrap.min.js"></script>
  <script src="popup.js"></script>
</html>